# Data needed to build databse url
# This is default login, currently root
DB_USER=root
DB_PASSWORD=default_root_password
DB_ADDRESS=172.19.0.2:3306

# Stuff below isn't needed but stille there for remembering

# Secrets for less privileged users
MARIADB_USER=default_user
MARIADB_PASSWORD=test_password_for_default_user

# Connection string to dbms but not a specific database
DBMS_URL=mysql://root:default_root_password@172.19.0.2:3306
