# Secrets for root / highly privileged users
MARIADB_ROOT_PASSWORD=default_root_password

# Secrets for less privileged users
MARIADB_USER=default_user
MARIADB_PASSWORD=test_password_for_default_user

# Connection string to dbms but not a specific database
DBMS_URL=mysql://root:default_root_password@172.19.0.2:3306