MARIADB_ROOT_PASSWORD=EG15_loa_root_password
MARIADB_USER=tc_user
MARIADB_PASSWORD=test_password_for_tc_user

DBMS_URL=mysql://root:EG15_loa_root_password@localhost:5000

DATABASE_URL=mysql://root:EG15_loa_root_password@localhost:5000